{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs,json,yml,yaml,css,html}",
      "!**/node_modules",
      "!**/{demo,demo-cdn,standalone}.html",
      "!.nx",
      "!**/pagefind",
      "!**/.vercel",
      "!**/dist",
      "!**/coverage",
      "!packages/zudoku/lib",
      "!examples/many-apis/apis",
      "!packages/zudoku/standalone",
      "!packages/zudoku/src/lib/plugins/openapi/graphql",
      "!**/*.{md,mdx}"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error",
        "noConfusingVoidType": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "ignore": ["plugin", "theme", "custom-variant", "apply"]
          }
        }
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "correctness": {
        "noUnusedImports": { "level": "error", "fix": "safe" }
      },
      "style": {
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "safe"
        },
        "useImportType": {
          "level": "warn",
          "fix": "safe",
          "options": { "style": "auto" }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/zudoku/src/lib/**", "packages/zudoku/src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "zod": "Use zod/mini instead to keep the client bundle small."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": [
        "packages/**/*.test.{ts,tsx}",
        "packages/**/*.test-d.{ts,tsx}",
        "packages/**/*.spec.{ts,tsx}"
      ],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/zudoku/src/cli/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/zudoku/src/app/main.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    },
    {
      // Anything reachable from the pure /pricing-ui subpath export of
      // @zuplo/zudoku-plugin-monetization MUST stay zudoku-free so it can be
      // consumed in projects that don't have zudoku installed. This applies
      // to pricing-ui itself plus the shared utils/types it pulls in.
      "includes": [
        "packages/plugin-zuplo-monetization/src/pricing-ui/**",
        "packages/plugin-zuplo-monetization/src/utils/**",
        "packages/plugin-zuplo-monetization/src/types/**"
      ],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "patterns": [
                  {
                    "group": ["zudoku", "zudoku/**"],
                    "message": "pricing-ui (and its transitive utils/types) must remain zudoku-free — it ships as a standalone subpath consumed by external projects."
                  }
                ]
              }
            }
          }
        }
      }
    }
  ],
  "assist": { "enabled": false }
}
