{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**/*.{ts,tsx,js,jsx,mjs,json,yml,yaml,css,html}",
      "!**/node_modules",
      "!**/{demo,demo-cdn,standalone}.html",
      "!.nx",
      "!**/pagefind",
      "!**/.vercel",
      "!**/dist",
      "!**/coverage",
      "!packages/zudoku/lib",
      "!examples/many-apis/apis",
      "!packages/zudoku/standalone",
      "!packages/zudoku/src/lib/plugins/openapi/graphql",
      "!**/*.{md,mdx}"
    ]
  },
  "formatter": {
    "enabled": false
  },
  "linter": {
    "enabled": true,
    "domains": {
      "react": "recommended"
    },
    "rules": {
      "recommended": true,
      "suspicious": {
        "noConsole": "error",
        "noConfusingVoidType": "off",
        "useIterableCallbackReturn": "off",
        "noUnknownAtRules": {
          "level": "warn",
          "options": {
            "ignore": ["plugin", "theme", "custom-variant", "apply"]
          }
        }
      },
      "a11y": {
        "noSvgWithoutTitle": "off",
        "useSemanticElements": "off"
      },
      "performance": {
        "noAccumulatingSpread": "off"
      },
      "correctness": {
        "noUnusedImports": { "level": "error", "fix": "safe" }
      },
      "style": {
        "useNodejsImportProtocol": {
          "level": "warn",
          "fix": "safe"
        },
        "useImportType": {
          "level": "warn",
          "fix": "safe",
          "options": { "style": "auto" }
        }
      }
    }
  },
  "css": {
    "parser": {
      "tailwindDirectives": true
    }
  },
  "overrides": [
    {
      "includes": ["packages/zudoku/src/lib/**", "packages/zudoku/src/app/**"],
      "linter": {
        "rules": {
          "style": {
            "noRestrictedImports": {
              "level": "error",
              "options": {
                "paths": {
                  "zod": "Use zod/mini instead to keep the client bundle small."
                }
              }
            }
          }
        }
      }
    },
    {
      "includes": ["packages/zudoku/src/cli/**"],
      "linter": {
        "rules": {
          "suspicious": {
            "noConsole": "off"
          }
        }
      }
    },
    {
      // main.css:
      "includes": ["packages/zudoku/src/app/main.css"],
      "linter": {
        "rules": {
          "complexity": {
            "noImportantStyles": "off"
          }
        }
      }
    }
  ],
  "assist": { "enabled": false }
}
